# CubeTechnicalAssignment

./: ReadMe.md
backend/: TemperatureConverterApp.sln
backend/DatabaseInstaller/: DbContextFactory.cs
backend/DatabaseInstaller/DbInstaller/: DbInstaller.cs  DbInstaller.csproj  ReadMe.md
backend/DatabaseInstaller/DbInstaller/Migrations/: 20220822143809_initial_commit.Designer.cs  20220822143809_initial_commit.cs  20220823161308_initial_commit.Designer.cs  20220823161308_initial_commit.cs  TemperatureConverterDbContextModelSnapshot.cs
backend/TC.APIService/: Program.cs  Startup.cs  TC.APIService.csproj  appsettings.json
backend/TC.APIService/Controllers/: TemperatureConverterController.cs
backend/TC.APIService/Extensions/: ServiceCollectionExtensions.cs
backend/TC.APIService/Properties/: launchSettings.json
backend/TC.BusinessLogic/: TC.BusinessLogic.csproj
backend/TC.BusinessLogic.UnitTests/: TC.BusinessLogic.UnitTests.csproj  UnitTest1.cs
backend/TC.BusinessLogic.UnitTests/BusinessLogicTests/: BaseTest.cs  CelsiusConverterTests.cs  FahrenheitConverterTests.cs  KelvinConverterTests.cs
backend/TC.BusinessLogic/Abstract/: IConvertCelsius.cs  IConvertFahrenheit.cs  IConvertKelvin.cs  ITemperatureConvertService.cs
backend/TC.BusinessLogic/Concrete/: CelsiusConverter.cs  FahrenheitConverter.cs  KelvinConverter.cs  TemperatureConvertService.cs
backend/TC.DTOModels/: TC.DTOModels.csproj  TemperatureConvertRequest.cs  TemperatureConvertResponse.cs
backend/TC.DatabaseContext/: TC.DatabaseContext.csproj
backend/TC.DatabaseContext/Abstract/: TC.ITemperatureConverterDbContext.cs
backend/TC.DatabaseContext/Concrete/: TC.TemperatureConverterDbContext.cs
backend/TC.Models/: TC.Models.csproj  TemperatureConversion.cs  TemperatureType.cs
backend/TC.Repository/: TC.Repository.csproj
backend/TC.Repository.UnitTests/: Class1.cs  RepositoryTests.cs  TC.Repository.UnitTests.csproj
backend/TC.Repository/Abstract/: ITemperatureConversionRepository.cs
backend/TC.Repository/Concrete/: TemperatureConversionRepository.cs
backend/TC.Repository/Helpers/: DateTimeHelper.cs
backend/TemperatureConverterApp/Properties/: launchSettings.json
frontend/temperature-converter/: README.md  angular.json  package-lock.json  package.json
frontend/temperature-converter/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/temperature-converter/src/app/data/: data.service.ts  temperature-conversion.ts
frontend/temperature-converter/src/app/temperature-converter-form/: temperature-converter-form.component.html  temperature-converter-form.component.spec.ts  temperature-converter-form.component.ts
