<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TC.DTOModels\TC.DTOModels.csproj" />
    <ProjectReference Include="..\TC.Repository\TC.Repository.csproj" />
    <ProjectReference Include="..\TC.Models\TC.Models.csproj" />
  </ItemGroup>
</Project>
